# Weather

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heckofanapp/weather/: Activity.kt  Application.kt  Constant.kt  Content.kt
app/src/main/java/com/heckofanapp/weather/widgets/: ActivityWidgetConfig.kt  DateFormatLabels.kt  WeatherWidgetStateDefinition.kt  WeatherWidgetStateJson.kt  WidgetConfig.kt  WidgetPreview.kt  WidgetUtils.kt
app/src/main/java/com/pranshulgg/weather_master_app/: Activity.kt  Application.kt  Constant.kt  Content.kt
app/src/main/java/com/pranshulgg/weather_master_app/widgets/: ActivityWidgetConfig.kt  DateFormatLabels.kt  WeatherWidgetStateJson.kt  WidgetConfig.kt  WidgetPreview.kt  (+1 more)
app/src/main/res/drawable/: av_splash.xml  av_splash_base_cloud_path_1.xml  av_splash_base_cloud_path_2.xml  av_splash_base_cloud_path_2_1.xml  av_splash_center_circle_group.xml  av_splash_center_circle_group_2.xml  av_splash_cloud_gradient_path.xml  av_splash_cloud_group_1.xml  av_splash_cloud_group_1_1.xml  av_splash_cloud_group_2.xml  av_splash_cloud_group_2_1.xml  av_splash_main_sun_group.xml  av_splash_mid_circle_group.xml  av_splash_mid_circle_group_1.xml  av_splash_silhouette_path.xml  av_splash_silhouette_path_1.xml  av_splash_silhouette_path_2.xml  av_splash_silhouette_path_3.xml  av_splash_top_cloud_path_2.xml  ic_ac_unit_24.xml  ic_add_24.xml  ic_air_24.xml  ic_airwave_24.xml  ic_animation_24.xml  ic_app.xml  ic_arrow_back_24.xml  ic_arrow_downward_24.xml  ic_arrow_upward_24.xml  ic_article_24.xml  ic_bedtime_24.xml  ic_brush_24.xml  ic_bug_report_24.xml  ic_calendar_date_24.xml  ic_calendar_today_24.xml  ic_check_24.xml  ic_circle_circle_24.xml  ic_close_24.xml  ic_cloud_download_24.xml  ic_compress_24.xml  ic_date_range_24.xml  (+131 more)
app/src/main/res/drawable-night/: il_weather_blizzard.xml  il_weather_blowing_snow.xml  il_weather_clear_day.xml  il_weather_drizzle.xml  il_weather_flurries.xml  il_weather_haze_fog_dust_smoke.xml  il_weather_heavy_rain.xml  il_weather_heavy_snow.xml  il_weather_icy.xml  il_weather_isolated_scattered_thunderstorms_day.xml  il_weather_isolated_scattered_thunderstorms_night.xml  il_weather_isolated_thunderstorms.xml  il_weather_light_rain_day.xml  il_weather_light_rain_night.xml  il_weather_light_snow_day.xml  il_weather_light_snow_night.xml  il_weather_mixed_rain_hail_sleet.xml  il_weather_mixed_rain_snow.xml  il_weather_mostly_clear_day.xml  il_weather_mostly_clear_night.xml  il_weather_mostly_cloudy_day.xml  il_weather_mostly_cloudy_night.xml  il_weather_partly_cloudy_day.xml  il_weather_partly_cloudy_night.xml  il_weather_rain.xml  il_weather_scattered_showers_day.xml  il_weather_scattered_showers_night.xml  il_weather_scattered_snow_showers_day.xml  il_weather_scattered_snow_showers_night.xml  il_weather_showers_rain.xml  il_weather_showers_snow.xml  il_weather_sleet_hail.xml  il_weather_snow.xml  il_weather_strong_thunderstorms.xml  il_weather_tornado.xml  il_weather_tropical_storm_hurricane.xml  il_weather_unavailable.xml  il_weather_very_cold.xml  il_weather_very_hot.xml  il_weather_windy.xml
app/src/main/res/drawable-v31/: il_widget_background.xml
app/src/main/res/layout/: sys_clock_36.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sr-rCS/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_card.xml  widget_daily.xml  widget_hourly.xml  widget_pill.xml  widget_summary.xml  widget_transparent.xml
app/src/main/res/xml-v31/: widget_hourly.xml
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
(+628 files in other folders)
