<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.pranshulgg.weather_master_app.widgets.ActivityWidgetConfig"
    android:maxResizeHeight="300dp"
    android:maxResizeWidth="600dp"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/im_widget_hourly_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>
